<html>
   <head>
      <style>
        body {
            font: 600 14px/24px "Open Sans", 
               "HelveticaNeue-Light", 
               "Helvetica Neue Light", 
               "Helvetica Neue", 
               Helvetica, Arial, 
               "Lucida Grande", 
               Sans-Serif;
               background-color: #000000;
               height: 100%;
               margin: 0;
               padding: 0;
               border: 0;
               outline: 0
         }
         .container {
           display: grid; 
           grid-template-columns: 1fr; 
           grid-template-rows: 0.1fr 2.7fr 0.2fr; 
           gap: 0px 0px; 
           grid-template-areas: 
             "."
             "."
             ".";
           height: 5%,90%,5%;
         }
        .picture {
            width: 100%;
        }

         
         div.scrollmenu {
           display: flex;
           background-color: #333;
           height: 10%;
           margin: 0;
               padding: 0;
               border: 0;
               outline: 0
         }
         
         div.scrollmenu a {
           display: flex;
           color: white;
           text-align: center;
           padding: 14px;
           text-decoration: none;
         }
         
         div.scrollmenu a:hover {
           background-color: #777;
         }


      </style>
   </head>
   
   <body>
   
      <h1>Object Detector</h1>
      <div class="container">
        <div class="scrollmenu">
           {% for camera_name in cameras_list %}
          <a href="../../{{  camera_name | replace ("('","")  | replace ("',)","")  }}/detection/latest">{{  camera_name | replace ("('","")  | replace ("',)","")  }}</a>
          {% endfor %}
         </div>
       </div>
      <div class = "container">
        <img class="picture" src='{{  filename  }}' alt='{{  label  }}'}></img>       
      </div>
      <div class="container">
        <div class="scrollmenu">
          <a class="link", href="../../{{  camera  }}/detection/latest">Latest</a>
          <a href="{{  previous_filename  }}">Previous</a>
          <a href="{{  next_filename  }}">Next</a>
        </div>
      </div>
   </body>
</html>


